{"schema":"1.0","details":{"displayName":"Jatin Pandya","description":"Power Automate, Office 360 and Azure powered mass mailing bot for developer communities out there.\n\nSince Google/Gmail has banned python scripts and now not properly working with Uipath too, so this is an POWER Alternate or rather a better option to this issue.\n\nMy Flow can help you connect to any database from your Onedrive and Office/Outlook Account to take Dynamic functions and Power Automate flows for mass mailing individuals with many customizations(Machine Learning Mail Content Sentiment Analysis coming soon).\n\nMade by - Jatin Pandya(Gold, Microsoft Learn Student Ambassador)","createdTime":"2021-04-25T17:44:48.6853725Z","packageTelemetryId":"8a916520-48f9-46b6-9db4-e020755e88b1","creator":"N/A","sourceEnvironment":"Microsoft Learn Student Ambassadors"},"resources":{"242b14a6-c8d5-45de-b1ae-42fc776666d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Mail by Jatin Pandya(Gold Microsoft Learn Student Ambassador)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b34ba22c-3659-45cf-9375-6adb5dc6d693","208c24c0-465d-4184-85c5-228f6cbd24bc","a449c9c3-5009-4d9a-a986-e048ddb69e36","fffab877-ea21-4452-8a87-e358012fc273"]},"b34ba22c-3659-45cf-9375-6adb5dc6d693":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonline","name":"shared_excelonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/excelonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"208c24c0-465d-4184-85c5-228f6cbd24bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/excelonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b34ba22c-3659-45cf-9375-6adb5dc6d693"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fffab877-ea21-4452-8a87-e358012fc273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jatin.Pandya@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]}}}